occurredElasticSearchErrors         = "An elastic search error occurred."
fillRowError                        = "Could not write the row."

esResultAmount                      = "Amount of the search results from the elastic export."

resultFieldError					= "Unable to load the result fields."
