occurredElasticSearchErrors         = "Fehler bei Elastic Search."
fillRowError                        = "Zeile konnte nicht geschrieben werden."

esResultAmount                      = "Anzahl der Elasticsearch Suchergebnisse."

resultFieldError					= "Ergebnisfelder nicht geladen."
